<#@ template language="C#v3.5" hostspecific="True" debug="True" #>
<#@ output extension=".cs" #>
<#@ assembly name="$(SolutionDir)/UpccModel/bin/Debug/Upcc.dll" #>
<#@ import namespace="Upcc"#>
// *******************************************************************************
// This file is part of the VIENNAAddIn project
// 
// Licensed under GNU General Public License V3 http://gplv3.fsf.org/
// 
// For further information on the VIENNAAddIn project please visit 
// http://vienna-add-in.googlecode.com
// *******************************************************************************
namespace VIENNAAddIn.upcc3
{
    /// <summary>
    /// Tagged value keys defined by UPCC.
    /// 
    /// The enum member names have been chosen to exactly match the UPCC tagged value definitions (rather than adhering to C# naming conventions).
    /// </summary>
    public enum TaggedValues
    {
<#
	foreach (var taggedValue in Upcc.MetaModel.GetAllTaggedValues())
	{
#>
		<#= taggedValue.Name #>,
<#
	}
#>
    }
}