<#@ assembly name="$(SolutionDir)/VIENNAAddInUtils/bin/Debug/VIENNAAddInUtils.dll" #>
<#@ assembly name="System.Core.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="VIENNAAddInUtils"#>
<#@ import namespace="VIENNAAddInUtils.t4"#>
<#@ include file="../t4/CctsRepositoryNamespaces.tt" #>
using VIENNAAddIn.upcc3.uml;

<# 
	var specType = metaEnumerationLiteral.ClassName + "Spec";
	var spec = specType.FirstCharToLowerCase();
	var umlSpec = "umlEnumerationLiteralSpec";
#>
namespace VIENNAAddIn.upcc3.repo.<#= MetaModel.GetPackageRelationsFor(metaEnumerationLiteral.ContainingEnumerationType).First().PackageType.Name #>
{
    internal static partial class <#= specType #>Converter
    {
		internal static UmlEnumerationLiteralSpec Convert(<#= specType #> <#= spec #>)
		{
			var <#= umlSpec #> = new UmlEnumerationLiteralSpec
				{
					Stereotype = "<#= metaEnumerationLiteral.Stereotype.ToString() #>",
					Name = <#= spec #>.Name,
<#
///==========================================================================================================================
/// Tagged Values
///==========================================================================================================================
	
	if (metaEnumerationLiteral.HasTaggedValues)
	{
#>
					TaggedValues = new[]
						{
<# 
		foreach (var metaTaggedValue in metaEnumerationLiteral.TaggedValues)
		{
#>
							new UmlTaggedValueSpec("<#= metaTaggedValue.Name #>", <#= spec #>.<#= metaTaggedValue.AsPropertyName() #>) <# if (metaTaggedValue.AutoGenerated) { #>{ DefaultValue = Generate<#= metaTaggedValue.AsPropertyName() #>DefaultValue(<#= spec #>) }<# } #>,
<#
		}
#>
						},
<#
	}
#>
	
				};

			return <#= umlSpec #>;
		}
	}
}
