<#@ assembly name="$(SolutionDir)/VIENNAAddInUtils/bin/Debug/VIENNAAddInUtils.dll" #>
<#@ assembly name="System.Core.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="VIENNAAddInUtils"#>
<#@ import namespace="VIENNAAddInUtils.t4"#>
<#@ include file="../t4/CctsRepositoryNamespaces.tt" #>
using VIENNAAddIn.upcc3.uml;

<# 
	var specType = metaPackage.Name + "Spec";
	var spec = specType.FirstCharToLowerCase();
	var umlSpec = "umlPackageSpec";
#>
namespace VIENNAAddIn.upcc3.repo.<#= metaPackage.Name #>
{
    internal static partial class <#= specType #>Converter
    {
		internal static UmlPackageSpec Convert(<#= specType #> <#= spec #>)
		{
			var <#= umlSpec #> = new UmlPackageSpec
				{
					Stereotype = "<#= metaPackage.Stereotype.ToString() #>",
					Name = <#= spec #>.Name,
<#
///==========================================================================================================================
/// Tagged Values
///==========================================================================================================================
	
	if (metaPackage.HasTaggedValues)
	{
#>
					TaggedValues = new[]
						{
<# 
		foreach (var metaTaggedValue in metaPackage.TaggedValues)
		{
#>
							new UmlTaggedValueSpec("<#= metaTaggedValue.Name #>", <#= spec #>.<#= metaTaggedValue.AsPropertyName() #>) <# if (metaTaggedValue.AutoGenerated) { #>{ DefaultValue = Generate<#= metaTaggedValue.AsPropertyName() #>DefaultValue(<#= spec #>) }<# } #>,
<#
		}
#>
						},
<#
	}

///==========================================================================================================================
/// Diagram Type
///==========================================================================================================================
	
	if (MetaModel.HasSubPackages(metaPackage))
	{
#>
					DiagramType = UmlDiagramType.Package,
<#
	}
	else
	{
#>
					DiagramType = UmlDiagramType.Class,
<#
	}
#>
				};

			return <#= umlSpec #>;
		}
	}
}
