<#@ include file="../t4/helpers.tt" #>
<#@ include file="../t4/Copyright.tt" #>
using System.Collections.Generic;
<#@ include file="../t4/CctsRepositoryNamespaces.tt" #>

<# 
	var library = MetaModel.GetPackageRelationsFor(metaAssociation.AssociatingClassifierType).First().PackageType;
    var associatingClassifierClassName = (metaAssociation.AssociatingClassifierType is MetaMultiType ? "" : "I" ) + metaAssociation.AssociatingClassifierType.Name;
    var associatedClassifierClassName = (metaAssociation.AssociatedClassifierType is MetaMultiType ? "" : "I" ) + metaAssociation.AssociatedClassifierType.Name;
#>
namespace CctsRepository.<#= library.Name #>
{
    public partial class <#= metaAssociation.ClassName #>Spec
    {
		public string Name { get; set; }
		
        public string UpperBound { get; set; }
		
        public string LowerBound { get; set; }
<#
		if (metaAssociation.AggregationKind == MetaAggregationKind.SharedOrComposite)
		{
#>

		public AggregationKind AggregationKind { get; set; }
<#
		}
#>
		
		public <#= associatedClassifierClassName #> Associated<#= metaAssociation.AssociatedClassifierType.Name #> { get; set; }
<#
///==========================================================================================================================
/// Dependencies
///==========================================================================================================================

		foreach (var dependency in MetaModel.GetDependenciesFor(metaAssociation))
		{
#>

		public I<#= dependency.TargetAssociation.ClassName #> <#= FirstCharToUpperCase(dependency.Stereotype.ToString()) #> { get; set; }
<#
		}

///==========================================================================================================================
/// Tagged Values
///==========================================================================================================================

		if (metaAssociation.HasTaggedValues)
		{
#>

		#region Tagged Values
<# 
			foreach (var taggedValue in metaAssociation.TaggedValues)
			{
#>

        ///<summary>
        /// Tagged value '<#= taggedValue.Name #>'.
        ///</summary>
		public <#= TaggedValuePropertyType(taggedValue) #> <#= TaggedValuePropertyName(taggedValue) #> { get; set; }
<#
			}
#>

		#endregion
<#
		}

///==========================================================================================================================
/// Clone Method
///==========================================================================================================================

		var cloned = FirstCharToLowerCase(metaAssociation.ClassName);
#>

        public static <#= metaAssociation.ClassName #>Spec Clone<#= metaAssociation.ClassName #>(I<#= metaAssociation.ClassName #> <#= cloned #>)
        {
            return new <#= metaAssociation.ClassName #>Spec
                   {
                   	   Name = <#= cloned #>.Name,
                       UpperBound = <#= cloned #>.UpperBound,
                       LowerBound = <#= cloned #>.LowerBound,
<#
		if (metaAssociation.AggregationKind == MetaAggregationKind.SharedOrComposite)
		{
#>
                       AggregationKind = <#= cloned #>.AggregationKind,
<#
		}
#>
                       Associated<#= metaAssociation.AssociatedClassifierType.Name #> = <#= cloned #>.Associated<#= metaAssociation.AssociatedClassifierType.Name #>,
<#
		foreach (var dependency in MetaModel.GetDependenciesFor(metaAssociation))
		{
#>
					   <#= FirstCharToUpperCase(dependency.Stereotype.ToString()) #> = <#= cloned #>.<#= FirstCharToUpperCase(dependency.Stereotype.ToString()) #>,
<#
		}
		foreach (var taggedValue in metaAssociation.TaggedValues)
		{
			if (!(taggedValue.AutoGenerated))
			{
#>
					   <#= CopyTaggedValue(taggedValue, cloned) #>,
<#
			}
		}
#>
                   };
        }
    }
}
