<#@ include file="../t4/helpers.tt" #>
<#@ include file="../t4/Copyright.tt" #>
using System.Collections.Generic;
<#@ include file="../t4/CctsRepositoryNamespaces.tt" #>

<# 
	var library = MetaModel.GetPackageRelationsFor(metaAttribute.ContainingClassifierType).First().PackageType;
    var typeClassName = (metaAttribute.Type is MetaMultiType ? "" : "I" ) + metaAttribute.Type.Name;
#>
namespace CctsRepository.<#= library.Name #>
{
    public partial class <#= metaAttribute.ClassName #>Spec
    {
		public string Name { get; set; }
		
        public string UpperBound { get; set; }
		
        public string LowerBound { get; set; }
		
		public <#= typeClassName #> <#= metaAttribute.Type.Name #> { get; set; }
<#
///==========================================================================================================================
/// Dependencies
///==========================================================================================================================

		foreach (var dependency in MetaModel.GetDependenciesFor(metaAttribute))
		{
#>

		public I<#= dependency.TargetAttribute.ClassName #> <#= FirstCharToUpperCase(dependency.Stereotype.ToString()) #> { get; set; }
<#
		}

///==========================================================================================================================
/// Tagged Values
///==========================================================================================================================

		if (metaAttribute.HasTaggedValues)
		{
#>

		#region Tagged Values
<# 
			foreach (var taggedValue in metaAttribute.TaggedValues)
			{
#>

        ///<summary>
        /// Tagged value '<#= taggedValue.Name #>'.
        ///</summary>
		public <#= TaggedValuePropertyType(taggedValue) #> <#= TaggedValuePropertyName(taggedValue) #> { get; set; }
<#
			}
#>

		#endregion
<#
		}

///==========================================================================================================================
/// Clone Method
///==========================================================================================================================

		var cloned = FirstCharToLowerCase(metaAttribute.ClassName);
#>

        public static <#= metaAttribute.ClassName #>Spec Clone<#= metaAttribute.ClassName #>(I<#= metaAttribute.ClassName #> <#= cloned #>)
        {
            return new <#= metaAttribute.ClassName #>Spec
                   {
                   	   Name = <#= cloned #>.Name,
                       UpperBound = <#= cloned #>.UpperBound,
                       LowerBound = <#= cloned #>.LowerBound,
                       <#= metaAttribute.Type.Name #> = <#= cloned #>.<#= metaAttribute.Type.Name #>,
<#
		foreach (var dependency in MetaModel.GetDependenciesFor(metaAttribute))
		{
#>
					   <#= FirstCharToUpperCase(dependency.Stereotype.ToString()) #> = <#= cloned #>.<#= FirstCharToUpperCase(dependency.Stereotype.ToString()) #>,
<#
		}
		foreach (var taggedValue in metaAttribute.TaggedValues)
		{
			if (!(taggedValue.AutoGenerated))
			{
#>
					   <#= CopyTaggedValue(taggedValue, cloned) #>,
<#
			}
		}
#>
                   };
        }
    }
}
