<#@ include file="../t4/helpers.tt" #>
<#@ include file="../t4/Copyright.tt" #>
using System.Collections.Generic;

namespace CctsRepository.<#= metaPackage.Name #>
{
	/// <summary>
	/// Specification for CCTS/UPCC <#= metaPackage.Stereotype #>.
	/// </summary>
    public class <#= metaPackage.Name #>Spec
    {
		/// <summary>
		/// The <#= metaPackage.Stereotype #>'s name.
		/// </summary>
        public string Name { get; set; }
		
		#region Tagged Values
<# 
		foreach (var taggedValue in metaPackage.TaggedValues)
		{
#>

        ///<summary>
        /// Tagged value '<#= taggedValue.Name #>'.
        ///</summary>
		public <#= TaggedValuePropertyType(taggedValue) #> <#= TaggedValuePropertyName(taggedValue) #> { get; set; }
<#
		}
#>

		#endregion

<#
		var library = FirstCharToLowerCase(metaPackage.Name);
#>
        public static <#= metaPackage.Name #>Spec Clone<#= metaPackage.Name #>(I<#= metaPackage.Name #> <#= library #>)
        {
            return new <#= metaPackage.Name #>Spec
                   {
						Name = <#= library #>.Name,
<# 
		foreach (var taggedValue in metaPackage.TaggedValues)
		{
			if (!(taggedValue.AutoGenerated))
			{
#>
						<#= CopyTaggedValue(taggedValue, library) #>,
<#
			}
		}
#>
                   };
        }
	}
}
